pages:
  image: docker:stable
  variables:
    # When using dind, it's wise to use the overlayfs driver for
    # improved performance.
    DOCKER_DRIVER: overlay2
    # BuildKit is used for improved performance and the ability
    # to export build artifacts with `--output`
    DOCKER_BUILDKIT: 1
  services:
    - docker:dind
  before_script:
    - docker info
  script:
    - docker build . --output public
  artifacts:
    paths:
      - public
